<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #444; /* Dark grey background */
            color: #fff; /* White text */
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
            text-align: left;
        }
        .back-btn {
            padding: 12px 24px;
            background-color: #00adee; /* Steam blue */
            color: #fff; /* White text */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
            text-decoration: none;
            margin-top: 20px;
        }
        .back-btn:hover {
            background-color: #007acc; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        <p>
            This Privacy Policy describes how your personal information is collected, used, and shared when you visit or make a purchase from our website.
        </p>
        <p>
            We do not collect any personal information from our users. However, please note that our privacy policy may update in the future. Any changes to our privacy policy will be posted on this page.
        </p>
        <a href="https://primestoo.github.io/GameVault/" class="back-btn">Back to Homepage</a>
    </div>
</body>
</html>
