<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Logs</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #171a21; /* Dark blue background */
            color: #fff; /* White text */
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #171a21; /* Dark blue header */
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            font-size: 36px;
            text-transform: uppercase;
        }

        main {
            padding: 50px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
            text-align: center;
        }

        p {
            color: #ccc; /* Light gray text */
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        h2 {
            color: #fff; /* White text */
            font-size: 24px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        ul {
            color: #ccc; /* Light gray text */
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
            padding-left: 20px;
            text-align: left;
        }

        li {
            list-style-type: disc;
            margin-bottom: 10px;
        }

        .back-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 16px;
            margin-top: 20px;
        }

        .back-btn:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #171a21; /* Dark blue footer */
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Update Logs</h1>
        </div>
    </header>
    <main>
        <div class="container">
            <p>Here you can find the latest updates and changes made to the My Game Repository website.</p>
            <h2>Latest Updates:</h2>
            <ul>
                <li>Added Red Dead Redemption game</li>
                <li>Added Among Us</li>
                <li>Changed the style of the website</li>
            </ul>
        </div>
    </main>
    <footer>
        <div class="container">
            <a href="https://primestoo.github.io/Repository/" class="back-btn">Back to Homepage</a>
            <p>&copy; 2024 My Game Repository</p>
        </div>
    </footer>
</body>
</html>
